<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏳️</text></svg>">
<title>Guess the flag</title>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 1.25rem "Fira Sans", sans-serif;
  color: #333;
  display: grid;
  justify-content: center;
}
body.fade-in { animation: fade-in 1s ease-in forwards; }

main {
  display: grid;
  place-items: center;
  max-width: 500px;
  min-width: 90vw;
  height: 80vh;
  background: #fff;
  padding: 2rem;
  overflow: hidden;
}

main[data-state="intro"] .intro { display: block; }
main[data-state="intro"] .card { display: none; }
main[data-state="intro"] .score { display: none; }
main[data-state="intro"] .gameover { display: none; }

main[data-state="playing"] .intro { display: none; }
main[data-state="playing"] .card { display: block; }
main[data-state="playing"] .score { display: block; }
main[data-state="playing"] .gameover { display: none; }

main[data-state="gameover"] .intro { display: none; }
main[data-state="gameover"] .card { display: none; }
main[data-state="gameover"] .score { display: block; }
main[data-state="gameover"] .gameover { display: block; }

section { text-align: center; width: 100%; }
section img { max-width: 300px; }
section.card { position: relative; }
h2.flag { font-size: 10rem; margin: 0; color: #666; }

button {
  display: block;
  background: #efefef;
  border: 2px solid rgba(0,0,0,0.25);
  border-radius: 5px;
  padding: .5rem 1rem;
  width: 50%;
  max-width: 350px;
  margin: .5rem auto;
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  transition: background-color 100ms ease-in; color: 100ms ease-in;
}
button:hover { cursor: pointer; background: green; color: #fff; }

.card h2.flag { margin-top: 0; opacity: 1; transition: 100ms ease-in; }
.card button.unanswered:hover { cursor: pointer; background: #666; color: #fff; }
.card button.wrong { background: #c20; color: #fff; }
.card button.correct { background: green; color: #fff; }

.gameover h2 { font-size: 4rem; color: #c20; }
.gameover p { font-size: 1.5rem; }

.score {
  position: absolute;
  top: 1em;
  right: 1rem;
  font-weight: bold;
  font-size: 2rem;
  transition: all 250ms ease-in-out;
}
.score.pulse {
  font-size: 4rem; color: darkgreen;
}

footer { text-align: center; position: absolute; bottom: 1rem; width: 100vw; }
footer a { color: #bbb; text-decoration: none; font-weight: bold; }
footer a:hover { color: darkgreen; }

.move-off { animation: 0.75s move-off ease-out forwards; animation-delay: 2s;}
.move-on { animation: 0.75s move-on ease-in; }
.move-off.no-delay { animation-delay: -2s !important; }

@keyframes move-off {
  from { opacity: 1; transform: translateX(0); }
  to { opacity: 0; transform: translateX(110vw); }
}
@keyframes move-on {
  from { opacity: 0; transform: translateX(-110vw); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 600px) { button { width: 80%; } }

</style>
</head>
<body>

  <main data-state="intro">
    <span class="score">0</span>
    <section class="intro">
      <h1>Guess The Flag</h1>
      <img src="i/icon.svg" width="50%" alt="Blank flag with a question mark">
      <button>Start</button>
    </section>

    <section class="card">
      <h2 class="flag"></h2>
      <div class="suggestions"> </div>
    </section>

    <section class="gameover">
      <h2>Game Over</h2>
      <p></p>
      <button>Play Again</button>
    </section>
  </main>

  <footer><a href="https://eoinmcgrath.com">&copy; eoinmcg</a></footer>

<script src="./zzfx.min.js"></script>
<script type="module">
import data from './js/data.json' with { type: "json" };

const ratings = ['💩','🤣','😴','🤪','👎','😓','😅','😃','🤓','🔥','⭐'];
const sfx = {
  wrong: [1.02,0,65.40639,,.34,.2,2,1.09,,,,,,,,.1,,.33,.04],
  correct: [1.26,,465,.06,.16,.43,2,.98,,,165,.03,.12,,,,,.45,.15,.21]
};
const sfxPlay = n => zzfx(...sfx[n]);
 
    class Game {
      constructor(countries, numChoices = 5, turns = 10) {
        this.masterCountries = countries;
        this.numChoices = numChoices;
        this.turns = turns;
        this.DOM = {
          intro: document.querySelector('.intro'),
          startButton: document.querySelector('.intro button'),
          gameover: document.querySelector('.gameover'),
          gameoverScore: document.querySelector('.gameover p'),
          result: document.querySelector('.gameover .result'),
          replayButton: document.querySelector('.gameover button'),
          card: document.querySelector('.card'),
          score: document.querySelector('.score'),
          flag: document.querySelector('.flag'),
          suggestions: document.querySelector('.suggestions'),
        }
      }

      init() {
        this.DOM.startButton.addEventListener('click', (e) => {
          this.startGame();
        }, false);

        document.querySelector('.suggestions').addEventListener('click', (e) => {
          this.checkAnswer(e);
        });

        this.DOM.gameover.querySelector('button').addEventListener('click', (e) => {
          this.startGame();
        });

        this.DOM.card.addEventListener('animationend', (e) => {
          const targetClass = e.target.classList;
          if (targetClass.contains('move-off')) {
            this.DOM.score.classList.remove('pulse');
            this.nextTurn();
            targetClass.remove('move-off', 'no-delay');
            targetClass.add('move-on');
          }
        });
      }

      reset(countries) {
        this.score = 0;
        this.turn = 0;
        this.countries = this.shuffle(countries);
        this.answer = null;
      }

      shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          const temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        return array;
      }

    startGame() {
      this.reset(this.masterCountries);
      document.querySelector('main').dataset.state = 'playing';
      this.DOM.score.innerText = this.score;

      this.nextTurn();
    }

      showCard() {
          const { card, suggestions, flag } = this.DOM;

          this.answer = this.countries.shift();
          flag.innerText = this.answer.flag;

          const choices = this.shuffle([this.answer, ...this.countries.slice(0, this.numChoices - 1)]);
          suggestions.innerHTML = choices.map(country => `<button class="unanswered">${country.name}</button>`).join('');
          card.className = 'card move-on';
      }

      checkAnswer(e) {
        const target = e.target;
        if (target.tagName !== 'BUTTON' || this.DOM.suggestions.querySelector('.correct')) return;

        target.classList.remove('unanswered');
        const isCorrect = target.innerText === this.answer.name;

        if (isCorrect) {
          target.classList.add('correct');
          sfxPlay('correct');
          this.updateScore(target);
        } else {
          sfxPlay('wrong');
          target.classList.add('wrong');
        }
      }

  updateScore() {

    if (!this.DOM.suggestions.querySelector('.wrong')) {
      this.score++;
      this.DOM.score.innerText = this.score;
      this.DOM.score.classList.add('pulse')
    }

    this.DOM.card.classList.remove('move-on');
    this.DOM.card.classList.add('move-off');
  }


nextTurn() {
    if (this.turn === this.turns) {
      return this.showGameOver();
    }
    this.showCard();
    this.turn++;
}

    showGameOver() {
    document.querySelector('main').dataset.state = 'gameover';
    // @TODO THIS WILL FAIL IF NOT 10 turns. FIXIT!
      let result = `You scored ${this.score} out of ${this.turn}
       <br> Your rating: ${ratings[this.score]}`;
      this.DOM.gameoverScore.innerHTML = result;
    }
  }

document.addEventListener('DOMContentLoaded', () => {
document.body.classList.add('fade-in');
  let game = new Game(data.countries);
  game.init();
  window.game = game;
});

</script>

</body>
</html>

